<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(2, 0, 36);
        background: linear-gradient(145deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 172, 255, 1) 100%);
    }

    /* body {
        background-image: url("https://preview.redd.it/62ech73bykf81.png?auto=webp&s=c05ea0bf5d5f0f9851d6b7e99e29de8ce408deed");

    } */

    h1,
    p {
        color: rgb(255, 53, 221);
    }
</style>

<body>

    <h1> GAFA NADAL</h1>
    <p> efectivamente gafa nadal</p>
    <img src="https://preview.redd.it/62ech73bykf81.png?auto=webp&s=c05ea0bf5d5f0f9851d6b7e99e29de8ce408deed" alt="">
</body>

</html>